<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peinture</title>
    <style>
        body {
            text-align: center;
        }
        section {
            height: 150px;
            width: 1200px;
            margin: 0 auto;
           
        }
        h1 {
            text-align: center;
            background-color: rgb(63, 114, 207);
            color: whitesmoke;
            height: 50px;
            margin: 0 auto;
            font-size: 30px;
            border-radius: 20px;
        
        }
        img {
            margin-top: 50px;
        }
       
        figcaption {
            position: relative;
            bottom: 100px;
            font-weight: bold;
          
        }

        
        
    </style>
</head>
<body>
    <section>
    <h1>Image peinture</h1>
    <figure>
        <img src="img/peinture_web.jpg" alt="Peinture ">
        <figcaption>Une peinture qui représente une barque sur l'eau</figcaption>
 </figure>
    </section>
    
</body>
</html>
