<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        #gauche {
            float: left;
            width: 25%;
            background-color: orange;
            height: 100px;
        }
        #milieu {
            float: left;
            width: 50%;
            background-color: palegoldenrod;
            height: 100px;
        }
        #droite {
            float: left;
            width: 25%;
            background-color: plum;
            height: 100px;
        }
        .clear {
            clear: both;
        }
        #rouge {
            float: left;
            width: 50%;
            background-color: red;
            height: 100px; 
        }
        #bleu {
            float: right;
            width: 50%;
            background-color: blue;
            height: 100px; 
        }

    </style>
</head>
<body>
    <div id="gauche">Gauche</div>
    <div id="milieu">Milieu</div>
    <div id="droite">Droite</div>
    <div class="clear"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam incidunt perspiciatis similique quisquam voluptatum, unde dolore facere tempore eius nam reiciendis natus, cumque, id optio quaerat nemo impedit sequi sit!</p>
    <div id="rouge">Rouge</div>
    <div id="bleu">Bleu</div>
</body>
</html>